{
  "name": "therabake",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "splash": "yarn react-native generate-bootsplash splash/splash.png --background-color=FCF4D4 --logo-width=200 --assets-path=assets --flavor=main",
    "clean-android": "cd android && ./gradlew clean && cd ..",
    "clean-ios": "cd ios && xcodebuild clean && cd ..",
    "android": "yarn clean-android && npx react-native run-android ",
    "ios": "yarn clean-ios && npx react-native run-ios",
    "yarn-ios": "yarn && yarn pod",
    "android-release": "clean-android && npx react-native run-android --variant=release",
    "start": "npx react-native start --reset-cache",
    "format": "prettier --write **/*.{ts,tsx,js,json,md}",
    "check-code": "prettier --check **/*.{ts,tsx,js,json,md}",
    "test": "jest",
    "link": "npx react-native link",
    "apk": "cd android && ./gradlew clean && ./gradlew assembleRelease && cd ..",
    "aab": "cd android && ./gradlew clean && ./gradlew bundleRelease && cd ..",
    "lint": "eslint index.js app --fix --ext .js,.ts,.tsx",
    "pod": "cd ios && pod install && cd ..",
    "installLib": "yarn add ",
    "installPod": "func() { npm run installLib \"$1\" && npm run pod; }; func",
    "yp": "npm run installPod -- "
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.66.3",
    "react-native-bootsplash": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.66.4",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-native": "^3.11.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "prettier": "^2.4.1",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.4.4"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
